{
  "name": "dravencms/structure",
  "type": "dravencms-package",
  "description": "Structure module for dravencms",
  "keywords": [
    "dravencms",
    "structure"
  ],
  "license": [
    "LGPL-3.0"
  ],
  "authors": [
    {
      "name": "Adam Schubert"
    }
  ],
  "require": {
    "salamek/nette-cms": "@dev",
    "dravencms/locale": "@dev",
    "dravencms/admin": "@dev"
  },
  "require-dev": {
    "nette/tester": "@dev"
  },
  "autoload": {
    "psr-0": {
      "Dravencms\\": "src/"
    }
  },
  "extra": {
    "dravencms": {
      "configuration": {
        "extensions": {
          "cms": "Salamek\\Cms\\DI\\CmsExtension",
          "structure": "Dravencms\\Structure\\DI\\StructureExtension"
        },
        "cms": {
          "tempPath": "%appDir%/FrontModule/cms",
          "presenterModule": "Front",
          "presenterMapping": "Dravencms\\*Module\\*Presenter",
          "parentClass": "Dravencms\\FrontModule\\SlugPresenter",
          "layoutDir": "%appDir%/FrontModule/templates",
          "defaultLayout": "%layout.name%",
          "mappings": {
            "Dravencms\\FrontModule\\Components\\*\\*\\-\\*Factory": "Dravencms\\Model\\*\\Repository\\*Repository"
          }
        },
        "services": {
          "routeFactory.Front": "Salamek\\Cms\\SlugRouter",
          "route": {
            "class": "Salamek\\Structure\\RouterFactory",
            "setup": [
              "addRouteFactory(@routeFactory.Front)"
            ]
          }
        }
      },
      "scripts": {
        "post-install": "Dravencms\\Structure\\Script\\PostInstall",
        "pre-uninstall": "Dravencms\\Structure\\Script\\PreUninstall"
      }
    }
  }
}
